CoralClient/CoralClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:CoralClient.ViewModel"
             xmlns:model="clr-namespace:CoralClient.Model;assembly=CoralClient"
             xmlns:local="clr-namespace:CoralClient;assembly=CoralClient"
             x:Class="CoralClient.MainPage" NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 2*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#eda1ab"/>
            <!--<Image Source="@drawable/back.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>-->
            <!--<Image Source="@drawable/menu.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25"/>-->
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-85,0,0" Spacing="30">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Image x:Name="BannerImg" Source="@drawable/icon.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="Coral Client" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Need to add a new server?" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                <Button Text="Add Now" TextColor="White" BackgroundColor="#e68a97" WidthRequest="150" HeightRequest="46" 
                    CornerRadius="23" HorizontalOptions="Center" Command="{Binding NewServerCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label Text="Server Profiles" TextColor="White" Opacity="0.5" FontSize="14"/>
            <ScrollView  Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ServerProfiles}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"
                                       x:DataType="model:ServerProfile" />
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding ServerUriText}" TextColor="White" FontSize="14" FontAttributes="Bold"
                                           x:DataType="model:ServerProfile" />
                                    <Label TextColor="White" FontSize="14" x:DataType="model:ServerProfile">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="🔐 Protected" />
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Password, Converter={StaticResource IsNullOrWhiteSpaceConverter}}" Value="True">
                                                        <Setter Property="Text" Value="🔓 Unprotected" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
