CoralClient/CoralClient/View/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoralClient.View.App">
    <Application.Resources>
        <Style TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="DeepSkyBlue"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="LightGray"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </Application.Resources>

</Application>