CoralClient/CoralClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoralClient.ViewModel;assembly=CoralClient"
             x:Class="CoralClient.View.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="LogoImage"
                   Aspect="AspectFit"
                   Opacity="0.5" />

            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding ServerProfiles}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,25,0,0"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.ColumnSpan="3"
                                   BackgroundColor="Pink"
                                   Opacity=".25"
                                   BorderColor="Black" />

                            <Button x:Name="LaunchProfileButton" Grid.Column="0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=LaunchProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Text="{Binding ServerUriText}"/>

                            <Button x:Name="EditProfileButton" Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Edit" />

                            <Button x:Name="DeleteProfileButton" Grid.Column="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Delete" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="AddServerProfileButton"
                    Grid.Row="1"
                    Command="{Binding AddServerProfileCommand}"
                    Text="Add Server" />
        </Grid>
    </ContentPage.Content>
</ContentPage>