CoralClient/CoralClient/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoralClient.ViewModel;assembly=CoralClient"
             x:Class="CoralClient.View.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding ServerProfiles}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.ColumnSpan="2" BorderColor="Black"></Frame>
                            <Button x:Name="LaunchProfileButton" Grid.Column="0" VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=LaunchProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Text="{Binding ServerUriText}"/>
                            <Button x:Name="EditProfileButton" Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=EditProfileCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Edit" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="AddServerProfileButton"
                    Grid.Row="1"
                    Command="{Binding AddServerProfileCommand}"
                    Text="Add Server" />
        </Grid>
    </ContentPage.Content>
</ContentPage>