CoralClient/CoralClient/View/RconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoralClient.View.RconPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="InfoGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="ServerNameLabel" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
                   Text="{Binding ServerNameText}" />
            <Label x:Name="ConnectionStatusLabel" Grid.Column="0"  Grid.Row="1" HorizontalTextAlignment="Center"
                   Text="{Binding ConnectionStatusText}" />
            <Label x:Name="OnlinePlayerLabel" Grid.Column="1"  Grid.Row="1" HorizontalTextAlignment="Center"
                   Text="{Binding OnlinePlayerText}" />
        </Grid>

        <Grid x:Name="CommandGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BorderColor="Black" />
            <Editor x:Name="CommandLogEditor" Grid.Row="0"
                    IsReadOnly="True"
                    FontSize="Small"
                    Text="{Binding CommandLogText}" />
            <Entry x:Name="CommandEntry" Grid.Row="1" Placeholder="Enter Command"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   IsEnabled="{Binding IsSendCommandEnabled}"
                   ClearButtonVisibility="WhileEditing"
                   ReturnType="Send"
                   ReturnCommand="{Binding SendCommandCommand}"
                   Text="{Binding CommandEntryText}" />
        </Grid>

        <Grid x:Name="OptionsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="RefreshButton" Grid.Column="0"
                    Command="{Binding RefreshCommand}"
                    Text="Refresh" />
            <Button x:Name="ToggleConnectionButton" Grid.Column="1"
                    Command="{Binding ToggleConnectionCommand}"
                    Text="{Binding ToggleConnectionButtonText}" />

        </Grid>

    </Grid>

</ContentPage>
